  API_KEY: "AIzaSyA6UQiRmZqRcLE1K5zKTkZYqGiEqcFCrSM",
  AUTH_DOMAIN: "chatup-6a47b.firebaseapp.com",
  PROJECT_ID: "chatup-6a47b",
  STORAGE_BUCKET: "chatup-6a47b.appspot.com",
  MESSAGING_SENDER_ID: "1015733566568",
  APP_ID: "1:1015733566568:web:5f8ff4f32669a6c4418fdd",
  MEASUREMENT_ID: "G-41P1BCMJPD"